VITE_POSTCODE_API_KEY=2UTs6FCo40u-v_duUZkkDA34369

VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpsbnVycmtzbm5hZ2FncHh0YXNtIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NDQzNTQyNTAsImV4cCI6MTk1OTkzMDI1MH0.Zxr0W23XvO4UutaUgEltcTlQskEJBmTnFkpHijS9-wg
VITE_SUPABASE_URL=https://jlnurrksnnagagpxtasm.supabase.co